spring.application.name=classification
server.port=8001

claims.uri=http://localhost:8002/claims
communication.uri=http://localhost:8003/communicationOccurrences
feedback.uri=http://localhost:8004/feedback
payments.uri=http://localhost:8005/payments
