spring.application.name=classification
server.port=8001
classification.claimsUri=http://localhost:8002/claims
classification.communicationUri=http://localhost:8003/communicationOccurrences
classification.feedbackUri=http://localhost:8004/feedback
classification.paymentsUri=http://localhost:8005/payments
classification.assemblyTimeoutMillis=15000
classification.enrichersThreadPoolCorePoolSize=16
classification.enrichersThreadPoolMaxPoolSize=32